<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Responsive Layout</title>
<style>
   @import url('https://fonts.cdnfonts.com/css/lazy-dog');

  body {
    font-family:'Lazy Dog', "Microsoft JhengHei";
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    display: flex;
    justify-content: center; /* 水平居中 */
    align-items: center; /* 垂直居中 */
    height: 100vh; /* 100%视口高度 */
    background-color: #f0f0f0;
  }
  .container {
    display: flex;
    flex-wrap: wrap;
    align-items: center; /* 垂直方向上居中对齐 */
    justify-content: space-around;
    padding: 20px;
    max-width: 1200px;
    width: 100%;
  }
  .image {
    flex: 1;
    max-width: 50%;
    margin-right: 20px;
    display: flex;
    justify-content: center; /* 水平居中 */
    align-items: center; /* 垂直居中 */
  }
  .image img {
    max-width: 100%; /* 设置图片最大宽度为容器的50% */
    max-height: 100%; /* 设置图片最大高度为视口高度的一半 */
    object-fit: contain; /* 缩放图片以完全包含在容器内 */
  }
  .text {
    flex: 1;
    max-width: 50%;
    margin-left: 20px;
  }
  .text h2 {
    font-size: 24px;
    margin-bottom: 10px;
  }
  .text p {
    font-size: 16px;
    line-height: 1.6;
    margin-bottom: 20px;
  }
  .button {
    display: block;
    max-width: 100px;
    margin-top: 20px;
  }
  .button img {
    width: 100%;
    height: auto;
    display: block;
  }
  @media screen and (max-width: 768px) {
    .container {
      flex-direction: column;
    }
    .image, .text {
      max-width: 100%;
      margin: 0;
    }
  }
</style>
</head>
<body>

<div class="container">
  <div class="image">
    <img src="ENTP.png" alt="Image">
    <div class="image-description">
      <p style="font-size: 40px;">ENTP</p>
    </div>
  </div>
  <div class="text">
    <h2>旅遊模式： </h2>
    <p>旅行對你來說就是尋求新視角的機會，比起走訪觀光景點，你更喜歡深入旅遊，親身體驗不同地方的體制、謀生方式和文化。 </p>
    <h2>旅遊特性： </h2>
    <p>● 喜歡即興規劃 </br>

        ● 執行力超強，能適應高強度集中性旅遊</br>
        
        ● 喜歡挑戰冒險和刺激</br>
        
        ● 擅長與不同的人交流</p>
    </br>
</br>
        <h2>適合國家： 西班牙</h2>
 
    <a href="MAP.HTML?ct=es" class="button">
      <img src="圖標.png" alt="Button">
    </a>
  </div>
</div>
<script>
  // 设置参数
  var ct = "es";
  // 导航到第二个HTML并传递参数
  
</script>
</body>
</html>
